<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Browser</title>
    
</head>
<body>
    <style>
        .h1main{
            font-size: 50px;
            font-family: 
            "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(255, 0, 0);
            text-align: center;
            margin-top: 100px;

        }

        .onlyimg{
            font-size: 50px;
            font-family: 
            "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(255, 0, 0);
            text-align: center;
            margin-top: 100px;
            border: 0ch;
            border-radius: 50%;
        }

        
    </style>

    <div class="h1main"
    <h1>Search</h1>
    <script async src="https://cse.google.com/cse.js?cx=55e5226a32d429168">
    </script>
    
    <div class="gcse-searchbox-only" data-resultsUrl="result.html" enableAutoComplete="true" data-enableHistory="true" data-sort_by="date" ></div>
    
    <p>------------------------------------------------------------------</p>
    
</div>
    <div class="onlyimg">
    <p>Only Image</p>
    
    
    <div class="gcse-searchbox-only" data-resultsUrl="image.html" enableAutoComplete="true" defaultToImageSearch="true"></div>

    </div>
</body>


</html>

