

<!DOCTYPE html>
<html lang="en" >

<head>



  <meta charset="UTF-8">

  <meta charset="UTF-8">

	<link rel="apple-touch-icon" type="image/png"
		href="https://images-ext-1.discordapp.net/external/Sr1E1mHwKsT3idp0ETV8XrSaDnSoEODZIMnvGRgLHyg/%3Fwidth%3D679%26height%3D683/https/media.discordapp.net/attachments/852862126976139284/930473088422932500/discord.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">

	<link rel="shortcut icon" type="image/x-icon"
		href="https://images-ext-1.discordapp.net/external/Sr1E1mHwKsT3idp0ETV8XrSaDnSoEODZIMnvGRgLHyg/%3Fwidth%3D679%26height%3D683/https/media.discordapp.net/attachments/852862126976139284/930473088422932500/discord.png" />

	<link rel="mask-icon" type="image/x-icon"
		href="https://images-ext-1.discordapp.net/external/Sr1E1mHwKsT3idp0ETV8XrSaDnSoEODZIMnvGRgLHyg/%3Fwidth%3D679%26height%3D683/https/media.discordapp.net/attachments/852862126976139284/930473088422932500/discord.png"
		color="#111" />

  <title>Secret Music Server</title>
   
    
<style>
@import url('https://fonts.googleapis.com/css?family=Staatliches');

body {
  margin: 0;
  font-family: 'Staatliches', cursive;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  width: 100%;
  height: 100vh;
  animation: backgroundChange .5s linear 3s forwards;
}

.load-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 10vmax;
  width: fit-content;
  display: flex;
  animation: colorChange .5s linear 3s forwards;
}

.loaded-text {
  transform: scale(1.5);
  animation: scaleText .5s linear .5s forwards;
}

.loading-text {
  width: 0;
  overflow: hidden;
  animation: expand .5s linear 1.5s forwards;
}

main {
  padding: 1em;
  box-sizing: border-box;
  background-color: black;
  color: white;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

@keyframes scaleText {
  from {transform: scale(1.5)}
  to {transform: scale(1)}
}

@keyframes expand {
  from {width: 0;}
  to {width: 21vmax;}
}

@keyframes backgroundChange {
  from {background-color: white}
  to {background-color: black}
}

@keyframes colorChange {
  from {color: black}
  to {color: white}
}

@keyframes fadeOut {
  from {opacity: 1}
  to {
    opacity: 0; 
    z-index: -1;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="loader">
  <div class="load-text">
    <div class="loaded-text">Secret-</div>
    <div class="loading-text">Music</div>
  </div>
</div>
<main>
  <p>Checkout out my portfolio <a href="http://www.secretcity.xyz" target="_blank">www.secretcity.xyz</a> for more works.
</main>
  
  
  
  

</body>

</html>
 
