<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">  
<link rel="apple-touch-icon" type="image/png" href="https://media.discordapp.net/attachments/852862126976139284/930473089114996736/myLogo.png" />
<meta name="apple-mobile-web-app-title" content="scb">
<link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/852862126976139284/930473089114996736/myLogo.png" />
<link rel="mask-icon" type="image/x-icon" href="https://media.discordapp.net/attachments/852862126976139284/930473089114996736/myLogo.png" color="#111" />
<title>Ultra Reshade & Ultra ENB Pack</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

span.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3C4447;
}

span.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447;
}

body {
  background-color: #353B3F;
  font-family: "Roboto", sans-serif;
}


.card {
  position: relative;
  height: 450px;
  width: 900px;
  margin: 200px auto;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}


img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.right {
  margin-left: 590px;
  margin-right: 20px;
}

h1 {
  padding-top: 15px;
  font-size: 1.3rem;
  color: #4B4B4B;
}

.author {
  background-color: #9ECAFF;
  height: 30px;
  width: 110px;
  border-radius: 20px;
}

.author > img {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

h2 {
  padding-top: 8px;
  margin-right: 6px;
  text-align: right;
  font-size: 0.8rem;
}
.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}

p {
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4B4B4B;
}


h5 {
  position: absolute;
  left: 30px;
  bottom: -120px;
  font-size: 6rem;
  color: #C3C3C3;
}

h6 {
  position: absolute;
  left: 30px;
  bottom: -55px;
  font-size: 2rem;
  color: #C3C3C3;
}


ul {
  margin-left: 250px;
}

li {
  display: inline;
  list-style: none;
  padding-right: 40px;
  color: #7B7B7B;
}


.fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #1875D0;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}
</style>


<style>
  
</style>






  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="fond"> <span class="s1">Secret</span><span class="s2">City</span></div>
<div class="card">
  <div class="thumbnail"><img class="left" src="https://img.youtube.com/vi/D5WcrdBSRQw/maxresdefault.jpg"/></div>
  <div class="right">
    <h1>Grand Theft Auto 5 CineREALISM Graphics + Ultra Reshade & Ultra ENB Pack | GTA 6 Level Graphics</h1>
    <div class="author"><img src="https://img.youtube.com/vi/D5WcrdBSRQw/maxresdefault.jpg"/>
      <h2>SCB</h2>
    </div>
    <div class="separator"></div>
    <p>Grand Theft Auto 5 CineREALISM Graphics + Ultra Reshade & Ultra ENB Pack | GTA 6 Level Graphics </p>
  </div>
  <h5>15</h5>
  <h6>March</h6>

  <button class="button button2" onclick=" window.open('/posts/download.html')">Click Here</button>

</div>
    <script src="/assets/js/stopExecutionOnTimeout.js"></script>

  
      <script id="rendered-js" >

    </script>
<style>
  .button {
    background-color: #ffffff96; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .button1 {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .button2:hover {
    box-shadow: 0 12px 20px 0 rgba(255, 255, 255, 0.24),0 17px 55px 0 rgba(0,0,0,0.19);
  }
  </style>
  

</body>

</html>
